gamename=Rhythm Heaven Remix Editor

editor.currentGame=Current game:
editor.lookingAt=[GRAY]{0}[]
editor.delete=Drag here to delete
editor.scrollPatterns=Scroll for more patterns
editor.beatTrackerBeat=beat {0}
editor.beatTrackerSec={0} s
editor.beatTrackerBpm={0} BPM
editor.musicStartTracker=music\nbeat {0}
editor.playbackStartTracker=playback\nbeat {0}
editor.bpmTracker=-> {0} BPM
editor.bpmToolStatus=BPM change controls - \
Left click to add, right click to remove, scroll wheel to change BPM (hold control for +/-5)
editor.splitPatternToolStatus=Pattern split tool controls - \
Click a pattern to split it into its separate parts (you cannot undo this action)
