versionAvailable=新しいバージョン利用可能！ ([GREEN]{0}[]) - 当分 [ORANGE]{1}[]

# can some japanese wizard fix this -Whistler_420
# blame google transizzle

# Series
series.other=その他
series.tengoku=リズム天国
series.ds=リズム天国ゴールド
series.fever=みんなのリズム天国
series.megamix=リズム天国・ザ・ベスト＋
series.side=ボーナスゲームズ
series.custom=新しいサウンド

# Inspections
inspections.notOnbeat.name=オンビートではない
inspections.notOnbeat.info=これはオンビートでなければなりません・（ビートマーカーに揃え）。
inspections.notOffbeat.name=オフビートではない
inspections.notOffbeat.info=これはオフビートでなければなりません・（ビートマーカー途中で）。
inspections.missing.name=行方不明合図
inspections.missing.info={0} あるべきである {1} ビートで {2}。
inspections.missingBefore.name=前に信号がありません
inspections.missingBefore.info={0} あるべきである {1} その直前。
inspections.missingAfter.name=後の信号がない
inspections.missingAfter.info={0} あるべきである {1} その後。

editor.currentGame=現在ゲーム：
editor.delete=削除するには、ここにドラッグ
editor.scrollPatterns=スクロールしてより多くのパターンを得る
editor.beatTrackerBeat=拍子 {0}
editor.beatTrackerSec={0} s
editor.beatTrackerBpm={0} BPM
editor.musicStartTracker=音楽\n拍子 {0}
editor.musicTrackerHint=ミドルクリック\nまたはCTRL +右クリック
editor.playbackTrackerHint=右クリック
editor.playbackStartTracker=再生\n拍子 {0}
editor.bpmTracker=-> {0} BPM
editor.bpmToolStatus=テンポ変更ツールコントロール - \
左クリックして追加する, 右クリックして削除, BPMを変更するスクロールホイール （+/- 5の場合はCONTROL、+/- 0.1の場合はSHIFT）
editor.bpmTrackerHint=右クリック - 削除\nスクロール - テンポを変更する （CTRLを+/- 5、SHIFTを0.1）
editor.splitPatternToolStatus=パターン分割ツールコントロール - \
パターンをクリックして別々の部分に分割します（この操作を元に戻すことはできません）
editor.stretchStatus1=現在の長さ：
editor.stretchStatus2=元の長さ：
editor.inspectionStatus={0} 警告が見つかりました\n秒かかる {1} ms
editor.autosaved=自動保存。
editor.saved=保存された。

editor.translationsmaynotbeaccurate=警告：翻訳は100％正確ではないかもしれません！
editor.button.paletteSwap=スワップパレット
editor.button.music=ミュージックセレクト
editor.button.metronome.on=メトロノーム： オン
editor.button.metronome.off=メトロノーム： オフ
editor.button.snap=スナップ： {0}
editor.button.tapalong=沿ってタップ
editor.button.soundboard=サウンドボード
editor.button.inspections=検査ズ
editor.button.inspections.on=検査ズ： オン
editor.button.inspections.off=検査ズ： オフ
editor.button.helpTips.on=ヘルプヒントズ： オン
editor.button.helpTips.off=ヘルプヒントズ： オフ
editor.button.audacity=Audacity開始\n実行可能ファイルパス変更する右クリックします。
editor.button.stats=リミックスの統計

tapalong.firstBeat=ファーストビート
tapalong.resetTime=[CYAN]SPACE[]を押すと、順番にタップします, [RED]R[]Rを押してまたは{0}秒待つリセットします。\n\
'[RED]ESC[]キーを押してエディタに戻ります。
tapalong.realBpm=平均BPM\n{0}\n入力回数\n{1}

info.credits.license=このソフトウェアは、GNU GPL-3.0でライセンスされています。 LICENSE.txtは、あなたのダウンロードに含まれています。\n\
  すべてのリズム天国資産（アートとサウンド）は、任天堂の財産です。
info.credits.programming=プログラミング
info.credits.databasing=データベース 
info.credits.localization=ローカリゼーション
info.credits.sfx=音効果ズ
info.credits.icons=アイコンズ
info.credits.misc=その他バグフィックズ
info.credits.technologies=テクノロジーズ
info.credits.uidesign=UIデザイン
info.back=[RED]ESC[]キーを押してエディタに戻る。
info.stats=\
実装されたゲーム： {0}\n\
パターンズ： {1}\n\
サウンド信号ズ： {2}
info.version=[CYAN]V[]キー押してバージョン画面開く。

musicScreen.title=ミュージックセレクト
musicScreen.return=[CYAN]スクロール[]して音量を変更する (+/- 5％の間、CONTROLを押し続ける)。\n\
  Press [CYAN]X[]キーを押して歌除去する。\n[RED]ESC[]キーを押してエディタに戻る。
musicScreen.current=現在音楽：
musicScreen.noMusic=いいえ音楽
musicScreen.volume=ボリューム： {0}%

warning.remixOverwrite=[RED]警告：[]この操作は保存されていないすべての変更を失います。

newScreen.title=新しいリミックス
newScreen.confirm=[CYAN]ENTER[]を押して新しいリミックスを開始します。 保存されていない変更はすべて失われます。
newScreen.return=[RED]ESC[]を押すと、変更を失うことなくエディタに戻ります。

saveScreen.title=リミックスを保存
saveScreen.current=現在位置：
saveScreen.noSave=保存場所はありません
saveScreen.overwrite=[RED]警告：[]これは警告なしで選択されたファイルを上書きします。

loadScreen.title=リミックスをロード
loadScreen.drag=この画面にファイルをドラッグすることもできます！
loadScreen.return=[RED]ESC[]を押してエディタに戻りこの操作をキャンセルします。
loadScreen.confirm=[CYAN]ENTER[]を押してこのリミックスをロードし続けます。 保存されていない変更はすべて失われます。
loadScreen.versionMismatch=[ORANGE]警告：[] このリミックスは[PINK]別のバージョン[]で保存されました ([GRAY]{0}[])\
現在のものと比較して、どちらが [LIGHT_GRAY]{1}[]。 \
エディタはは、ファイル[RED]クラッシュ[]をロードしようとする可能性がある場合、または一部が[RED]行方不明[]することができます。
loadScreen.missingContent=[RED]警告：[]ロードしようとしているリミックスには、エディタにはないコンテンツがあります。\
とにかくロードすることはできますが、行方不明に注意してください。\n{0}
loadScreen.remixInfo=[LIGHT_GRAY]リミックス情報[]\n\
シグナルカウント： {0}\n\
テンポの変更： {1}

versionScreen.title0=Ｙｏ、更新時間、[CYAN]ですか？[]
versionScreen.title1=新しいバージョン、[PINK]かもね？[]
versionScreen.title2=更新中は[YELLOW]サイコ！！[]
versionScreen.title3=アップデートを入手する, [ORANGE]かもね?[]
versionScreen.title4=新しいアップデート？ [PINK]いいな！[]
versionScreen.available=[CYAN]{0}[]が利用可能です！ （あなたは現在[ORANGE]{1}[]を利用しています。）
versionScreen.already=[CYAN]{0}[]はリリースされていますが、既[ORANGE]にそれを持っています[]。
versionScreen.coolInfo=解放された{2} - {0} MB - {1}これまでのダウンロード
versionScreen.goToPage=[CYAN]ENTER[]キーを押してブラウザをリリースページに開きます。
versionScreen.scroll=[LIGHT_GRAY]スクロール/ UP / DOWN[]テキストをスクロールします。
