gamename=Rhythm Heaven Remix Editor

editor.currentGame=Current game:
editor.lookingAt=[GRAY]{0}[]
editor.delete=Drag here to delete
editor.scrollPatterns=Scroll for more patterns
editor.beatTrackerBeat=beat {0}
editor.beatTrackerSec={0} s
editor.beatTrackerBpm={0} BPM
editor.musicStartTracker=music\nbeat {0}
editor.playbackStartTracker=playback\nbeat {0}
editor.bpmTracker=-> {0} BPM
editor.bpmToolStatus=BPM change controls- Middle click to add, right click to remove, left click and drag to move, scroll wheel to change BPM
