gamename=Rhythm Heaven Remix Editor

editor.currentGame=Current game:
editor.lookingAt=[GRAY]{0}[]
editor.delete=Drag here to delete
editor.scrollPatterns=Scroll for more patterns
editor.beatTrackerBeat=beat {0}
editor.beatTrackerSec={0} s
editor.beatTrackerBpm={0} BPM
editor.musicStartTracker=music\nbeat {0}
editor.playbackStartTracker=playback\nbeat {0}
editor.bpmTracker=-> {0} BPM
editor.bpmToolStatus=BPM change controls - \
Left click to add, right click to remove, scroll wheel to change BPM (hold control for +/-5)
editor.splitPatternToolStatus=Pattern split tool controls - \
Click a pattern to split it into its separate parts (you cannot undo this action)
editor.stretchStatus1=Current length:
editor.stretchStatus2=Original length:

editor.button.paletteSwap=Swap Palette
editor.button.music=Music
editor.button.metronome.on=Metronome: On
editor.button.metronome.off=Metronome: Off
editor.button.snap=Snap: {0}

tapalong.firstBeat=First Beat
tapalong.resetTime=Play some music in the background, and press [CYAN]SPACE[] to tap along, press [RED]R[] or wait {0} seconds to reset.\n\
The maximum amount of inputs stored is {1}.\n\
Press [RED]ESCAPE[] to exit back to the editor.
tapalong.realBpm=Real BPM\n{0}\nInput count\n{1}

info.credits=\
[LIGHT_GRAY]Programming[]\n\
chrislo27\
\n\n[LIGHT_GRAY]Databasing[]\n\
ahemtoday\
\n\n[LIGHT_GRAY]SFX[]\n\
ahemtoday\nHaydorf\nmegaminerzero\nChocolate2890\
\n\n[LIGHT_GRAY]Icons[]\n\
ahemtoday\nWhistler_420
info.back=Press [RED]ESCAPE[] to go back to the editor.
info.stats=\
Games implemented: {0}\n\
Patterns: {1}\n\
Sound cues: {2}

musicScreen.title=Music Select
musicScreen.return=Press [CYAN]X[] to remove the song.\nPress [RED]ESCAPE[] to return to the editor.
musicScreen.current=Current music:
musicScreen.noMusic=no music

warning.remixOverwrite=[RED]Warning:[] this action will lose all unsaved changes.

newScreen.title=New Remix
newScreen.confirm=Press [CYAN]ENTER[] to start a new remix, losing all unsaved changes.
newScreen.return=Press [RED]ESCAPE[] to return to the editor without losing changes.

saveScreen.title=Save Remix
saveScreen.return=Press [RED]ESCAPE[] to return to the editor.
saveScreen.current=Current location:
saveScreen.noSave=no save location
saveScreen.overwrite=[RED]Warning:[] this will overwrite the file chosen without warning

loadScreen.title=Load Remix
loadScreen.return=Press [RED]ESCAPE[] to return to the editor and cancel this operation.
loadScreen.confirm=Press [CYAN]ENTER[] to confirm loading this remix, losing all unsaved changes.
loadScreen.versionMismatch=[RED]Warning:[] the version this remix was saved in ([GRAY]{0}[]) [PINK]differs[] \
from the current one, which is [LIGHT_GRAY]{1}[]. \
The editor may [RED]crash[] when attempting to load the file, or some parts may be [RED]missing[].
loadScreen.remixInfo=[LIGHT_GRAY]Remix Info[]\n\
Cue count: {0}\n\
Tempo changes: {1}
