gamename=Everybody Row!
versionAvailable=Everybody Row!

# Series
series.other=Everybody Row!
series.tengoku=Everybody Row!
series.ds=Everybody Row!
series.fever=Everybody Row!
series.megamix=Everybody Row!
series.side=Everybody Row!
series.custom=Everybody Row!

# Inspections
inspections.notOnbeat.name=Everybody Row!
inspections.notOnbeat.info=Everybody Row!
inspections.notOffbeat.name=Everybody Row!
inspections.notOffbeat.info=Everybody Row!
inspections.missing.name=Everybody Row!
inspections.missing.info=Everybody Row!
inspections.missingBefore.name=Everybody Row!
inspections.missingBefore.info=Everybody Row!
inspections.missingAfter.name=Everybody Row!
inspections.missingAfter.info=Everybody Row!

editor.currentGame=Everybody Row!
editor.lookingAt=Everybody Row!
editor.delete=Everybody Row!
editor.scrollPatterns=Everybody Row!
editor.beatTrackerBeat=Everybody Row!
editor.beatTrackerSec=Everybody Row!
editor.beatTrackerBpm=Everybody Row!
editor.musicStartTracker=Everybody Row!
editor.musicTrackerHint=Everybody Row!
editor.playbackTrackerHint=Everybody Row!
editor.playbackStartTracker=Everybody Row!
editor.bpmTracker=Everybody Row!
editor.bpmToolStatus=Everybody Row!
editor.bpmTrackerHint=Everybody Row!
editor.splitPatternToolStatus=Everybody Row!
editor.stretchStatus1=Everybody Row!
editor.stretchStatus2=Everybody Row!
editor.inspectionStatus=Everybody Row!
editor.autosaved=Everybody Row!
editor.saved=Everybody Row!

editor.button.paletteSwap=Everybody Row!
editor.button.music=Everybody Row!
editor.button.metronome.on=Everybody Row!
editor.button.metronome.off=Everybody Row!
editor.button.snap=Everybody Row!
editor.button.tapalong=Everybody Row!
editor.button.soundboard=Everybody Row!
editor.button.inspections=Everybody Row!
editor.button.inspections.on=Everybody Row!
editor.button.inspections.off=Everybody Row!
editor.button.helpTips.on=Everybody Row!
editor.button.helpTips.off=Everybody Row!
editor.button.audacity=Everybody Row!
editor.button.stats=Everybody Row!

tapalong.firstBeat=Everybody Row!
tapalong.resetTime=Everybody Row!
tapalong.realBpm=Everybody Row!

info.credits.license=Everybody Row!
info.credits.programming=Everybody Row!
info.credits.databasing=Everybody Row!
info.credits.localization=Everybody Row!
info.credits.sfx=Everybody Row!
info.credits.icons=Everybody Row!
info.credits.misc=Everybody Row!
info.credits.technologies=Everybody Row!
info.back=Everybody Row!
info.stats=Everybody Row!
Games implemented: {0}\n\
Patterns: {1}\n\
Sound cues: {2}
info.version=Everybody Row!

musicScreen.title=Everybody Row!
musicScreen.return=Everybody Row!
musicScreen.current=Everybody Row!
musicScreen.noMusic=Everybody Row!
musicScreen.volume=Everybody Row!

warning.remixOverwrite=Everybody Row!

newScreen.title=Everybody Row!
newScreen.confirm=Everybody Row!
newScreen.return=Everybody Row!

saveScreen.title=Everybody Row!
saveScreen.return=Everybody Row!
saveScreen.current=Everybody Row!
saveScreen.noSave=Everybody Row!
saveScreen.overwrite=Everybody Row!

loadScreen.title=Everybody Row!
loadScreen.drag=Everybody Row!
loadScreen.return=Everybody Row!
loadScreen.confirm=Everybody Row!
loadScreen.versionMismatch=Everybody Row!
loadScreen.missingContent=Everybody Row!
loadScreen.remixInfo=Everybody Row!

versionScreen.title0=Everybody Row!
versionScreen.title1=Everybody Row!
versionScreen.title2=Everybody Row!
versionScreen.title3=Everybody Row!
versionScreen.title4=Everybody Row!
versionScreen.available=Everybody Row!
versionScreen.already=Everybody Row!
versionScreen.coolInfo=Everybody Row!
versionScreen.return=Everybody Row!
versionScreen.goToPage=Everybody Row!
versionScreen.scroll=Everybody Row!

# Unused - translation unnecessary
soundboard.return=Everybody Row!
soundboard.controls=Everybody Row!
